name = TFConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss}{GMT} [%tid] %highlight{%-5p} [%c{1}:%L] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${env:TEST_LOG_DIR:-target/logs}/tf-debug-${env:BUILD_ID:-0}.log
appender.rolling.filePattern = ${env:TEST_LOG_DIR:-target/logs}/tf-debug-%d{yyyy-MM-dd-HH-mm-ss}-%i.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}{GMT} %-5p [%c{1}:%L] %m%n

rootLogger.level = ${env:TEST_ROOT_LOG_LEVEL:-DEBUG}
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.console.level = ${env:TEST_LOG_LEVEL:-INFO}
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.rolling.level = DEBUG
rootLogger.additivity = false

logger.fabric8.name = io.fabric8.kubernetes.client
logger.fabric8.level = OFF